{
  "name": "delightree-tech-interview",
  "displayName": "delightree-tech-interview",
  "expo": {
    "name": "delightree-tech-interview",
    "slug": "delightree-tech-interview",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.hiugo.delightree",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.hiugo.delightree",
      "versionCode": 1
    }
  }
}
